{
  "name": "mojang-api",
  "version": "2.2.0",
  "description": "Fast caching layer for the Mojang API.",
  "author": "Ashcon Partovi",
  "email": "ashcon@partovi.net",
  "keywords": [
    "minecraft",
    "mojang",
    "api"
  ],
  "homepage": "https://github.com/Electroid/mojang-api",
  "repository": {
    "type": "git",
    "url": "github:Electroid/mojang-api"
  },
  "license": "MIT",
  "main": "src/index.coffee",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "pngjs": "^3.4.0",
    "xmlbuilder": "^13.0.2"
  }
}
