{
  "name": "mojang-avatar",
  "version": "1.0.0",
  "description": "Render the face and hat of a user.",
  "author": "Ashcon Partovi",
  "email": "ashcon@partovi.net",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "sharp": "^0.18.4"
  }
}
