{
  "name": "mojang-avatar",
  "version": "1.0.0",
  "description": "Render the face and hat of a user.",
  "author": "Ashcon Partovi",
  "email": "ashcon@partovi.net",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "request": "^2.87.0",
    "request-promise-cache": "^2.0.0",
    "sharp": "^0.18.4"
  },
  "devDependencies": {
    "coffeescript": "^2.3.1",
    "coffee-loader": "^0.9.0"
  }
}
